@import './search_style.css';

.exam-modal {
    display: none;    
    width: 100%;
    min-height: max-content;
    background: var(--background);
    position: absolute;
    z-index: 1000;
    top: 0;
}

.exam-ctn {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding-top: 3.5rem;
    padding: 1rem;
    position: relative;
}

.get-back-button-ctn {
    width: 100%;
    text-align: left;
}

#get-back-button {
    cursor: pointer;
    border: none;
    background: var(--button-background);
}

.circle-bar-ctn {
    width: 90%;
    display: flex;
    align-items: center;
    gap: 1rem;
}

#circles-ctn {
    width: 90%;
    display: flex;
    gap: .5rem;
    overflow: auto;
    padding: .5rem;
    box-shadow: 0 0 2px 2px #222;
}

.circle-neutral-ctn {
    width: 40px;
    height: 40px;
    background-color: #333;
    color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: calc(var(--font-size) * 1.3);
    padding: 1.5rem;
}

.circle-active {
    background-color: #999;
    color: #222;
    box-shadow: 0 0 2px 5px #333;
}

.circle-correct {
    background-color: var(--correct-color);
    color:#222
}

.circle-error {
    background-color: var(--error-color);
    color:#222
}

.questions-ctn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    gap: 1rem;
    width: 90%;
    height: 60vh;
    border: solid #222 2px;
    box-shadow: 0 0 4px 4px #222;
    border-radius: 6px;
    padding: 1rem;
    position: relative;
    background-color: var(--question-ctn-background);
    overflow: auto;
}

#question-ctn {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: left;
    text-align: left;
    font-weight: 600;
    font-size: calc(var(--font-size) * 1.4);
}

.img-button-ctn {
    width: 100%;
    display: none;
    align-items: start;
}

#display-img-modal-button {
    text-align: left;
    cursor: pointer;
    font-size: calc(var(--font-size) * 1.4);
    text-transform: uppercase;
    border: none;
}

.img-ctn {
    margin: auto;
    width: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.img-ctn img {
    max-width: 90%;
    min-width: 80%;
} 

#options-ctn {
    width: 100%;
    height: max-content;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: .7rem;
}

.option {
    display: block;
    cursor: pointer;
    text-align: left;
    padding: 0.5rem;
    background-color: var(--option-button-background);
    font-size: calc(var(--font-size) * 1.2);
    font-weight: 600;
    width: 100%;
    border: 4px solid #aaa;
    box-shadow: 0 0 2px 2px #888;
    color: #fff;
}

.option:hover {
    background-color: var(--celeste-claro);
    color: #222;
}

.option-correct {
    background-color: var(--correct-color);
}
.option-error {
    background-color: var(--error-color);
}

.option-blackout {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #222;
    opacity: .2;
    z-index: 100;
}

#question-error-message {
    width: 100%;
    color: red;
    text-align: left;
    font-weight: 600;
}

#origin-text {
    width: 100%;
    text-align: right;
    font-weight: 600;
    font-size: calc(var(--font-size) * 1.2);
}

.buttons-ctn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.buttons {
    border-radius: 6px;
    padding: .5rem;
    font-size: calc(var(--font-size) * 1.3);
    cursor: pointer;
}

#remake-q-btn {
    background-color: var(--error-color);
}

#remake-q-btn:hover {
    color: var(--error-color);
    background-color: #ddd;
}

.score-marker-ctn {
    width: 100%;
    display: flex;
    justify-content: end;
}

.score-marker {
    background: #fff;
    width: max-content;
    padding: .5rem;
    border-radius: 20px;
}

.score-marker p {
    font-size: calc(var(--font-size) * 1.5);
    font-weight: 800;
    display: inline-block;
}

#correct-marker {
    color: var(--correct-color);
}

#error-marker {
    color: var(--error-color);
}

#circles-modal-ctn {
    display: grid;
    grid-template-columns: repeat(auto-fill, 50px);
    grid-auto-flow: dense; /* Esto es lo que hace que se reorganicen en filas */
    overflow: auto;
    align-items: center;
    justify-items: center;
    gap: .3rem;
    max-height: 70vh;
    height: min-content;
}

@media (max-width: 767px) {
    :root {
        --font-size: 10px
    }

    .exam-ctn {
        justify-content: flex-start;
        gap: 1rem;
    }

    .circle-neutral-ctn {
        padding: 1rem;
    }

    #circles-modal-ctn {
        gap: 0;
    }
}